<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Esquema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="48d6176c-a0f5-49e0-a78c-1e9afc1189f6" name="Persona" objectType="TABLE" physicalName="Persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="df1ee9bd-9e3b-4463-90db-1930e9e199c6" autoIncrement="false" autoIncrementSequenceName="Persona_codPersona_seq" defaultValue="" name="codPersona" nullable="0" physicalName="codPersona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3dfc25e9-fdfd-408d-871c-fb71340aece7" autoIncrement="false" autoIncrementSequenceName="Persona_identificacion_seq" defaultValue="" name="identificacion" nullable="0" physicalName="identificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="01f5d411-e0e5-4b74-864c-0fd7fefefaee" autoIncrement="false" autoIncrementSequenceName="Persona_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3eeea623-25c9-433a-b466-6d30716f9920" autoIncrement="false" autoIncrementSequenceName="Persona_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a53388e3-a58c-4eed-bccc-377727b9e6e6" autoIncrement="false" autoIncrementSequenceName="Persona_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="72aebe75-4717-49b1-93be-cc436b9044b4" autoIncrement="false" autoIncrementSequenceName="Persona_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6096be15-c238-4b0e-9d9f-b21f63d1a2ab" autoIncrement="false" autoIncrementSequenceName="Persona_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2ec19d22-0280-4dbf-b404-1edd6e96d2c0" autoIncrement="false" autoIncrementSequenceName="Persona_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a431f837-ea96-444e-811c-f8d0da8e4fda" autoIncrement="false" autoIncrementSequenceName="Persona_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="defdcca7-d35a-4714-ace7-a04df40e4200" clustered="false" name="Persona_pk" physicalName="Persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="4c18523d-4a47-4a61-b420-b2264a2ba83a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codPersona" physicalName="codPersona" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="3a103ee0-22d2-4f06-b3fa-f42968473822" name="rol" objectType="TABLE" physicalName="rol" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="df25cb28-0172-435a-ba4d-c217c34fb892" autoIncrement="false" autoIncrementSequenceName="rol_cod_rol_seq" defaultValue="" name="cod_rol" nullable="0" physicalName="cod_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6b78a4ed-eb1c-4a13-8f0a-9e700bfaea38" autoIncrement="false" autoIncrementSequenceName="rol_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8c2b2534-723c-4b6f-a82a-ff7600541e0c" autoIncrement="false" autoIncrementSequenceName="rol_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="febeb48f-eb28-4605-94ee-b39c1391e14d" clustered="false" name="rol_pk" physicalName="rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6d1b332f-a0f3-48c5-a954-757a875b926d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="cod_rol" physicalName="cod_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b3160b44-baaf-4cf8-9392-047adc61d1e7" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="2420458a-19db-40bd-a825-badb1b2710f9" autoIncrement="false" autoIncrementSequenceName="usuario_cod_usuario_seq" defaultValue="" name="codUsuario" nullable="0" physicalName="codUsuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2b9d577c-815c-482c-bfe3-20934a452046" autoIncrement="false" autoIncrementSequenceName="Empresa_codigoempresa_seq" defaultValue="" name="codEmpresa" nullable="0" physicalName="codEmpresa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b61f1bf3-89d1-4394-ad52-c303bbc056fb" autoIncrement="false" autoIncrementSequenceName="Persona_cedula_seq" defaultValue="" name="codPersona" nullable="0" physicalName="codPersona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1277f33e-ccad-4f38-8d61-a92a55ba13ce" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="92cc8785-5cf0-4bee-9fd1-579471b4305c" autoIncrement="false" autoIncrementSequenceName="usuario_clave_seq" defaultValue="" name="clave" nullable="0" physicalName="clave" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="41b13be6-19b8-4ecf-8c33-517d4ab17dc9" autoIncrement="false" autoIncrementSequenceName="rol_cod_rol_seq" defaultValue="" name="cod_rol" nullable="0" physicalName="cod_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="938f9158-4b92-4ee3-ac85-d1c3ca7289b9" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="fbe47329-0ea3-46e9-ab57-3b1cebb62776" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="codUsuario" physicalName="codUsuario" />
     <index-column id="IDC28" populated="true" UUID="5b573f90-c5e7-42b2-acc4-5ff2f06baaff" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="codEmpresa" physicalName="codEmpresa" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="21177921-1d37-4d24-8f75-91ed911afb8e" name="actividades" objectType="TABLE" physicalName="actividades" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="aa714cf8-ce63-4505-865c-3de457e556f1" autoIncrement="false" autoIncrementSequenceName="actividades_codigoact_seq" defaultValue="" name="codigoact" nullable="0" physicalName="codigoact" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="5789aaa8-742e-4459-a2c5-1cfca827233c" autoIncrement="false" autoIncrementSequenceName="actividades_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8c165327-74ea-4bd1-8953-434d33e4e114" autoIncrement="false" autoIncrementSequenceName="actividades_posicion_seq" defaultValue="" name="posicion" nullable="0" physicalName="posicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="ad34d507-8431-4d99-aea8-ab7485bc88b2" clustered="false" name="actividades_pk" physicalName="actividades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="b2200f18-a91a-4b13-a616-b5e0734f717e" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="codigoact" physicalName="codigoact" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="39ee5c89-cd4c-469b-8464-e83afd281f87" name="acciones" objectType="TABLE" physicalName="acciones" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="4e6aa6ea-00db-44f4-87ed-9089d30ef917" autoIncrement="false" autoIncrementSequenceName="acciones_codacciones_seq" defaultValue="" name="codacciones" nullable="0" physicalName="codacciones" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="005a53be-35e3-4bd2-8c13-8c24137cca45" autoIncrement="false" autoIncrementSequenceName="acciones_nom_accion_seq" defaultValue="" name="nom_accion" nullable="0" physicalName="nom_accion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="a3bf3800-b5a6-43ae-94b9-4db6692ba106" clustered="false" name="acciones_pk" physicalName="acciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="9f45f28c-ea8f-4096-ab41-9535548f99be" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="codacciones" physicalName="codacciones" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="6ece73d5-f54f-480a-a885-a8fa23e2f6c2" name="detalleactividad" objectType="TABLE" physicalName="detalleactividad" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="2990ee10-0762-421b-b5ce-d931c6c5e391" autoIncrement="false" autoIncrementSequenceName="detalleactividad_cod_detalleac_seq" defaultValue="" name="cod_detalleac" nullable="0" physicalName="cod_detalleac" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3bcaac8f-2fae-4a22-9b88-b0a20caae989" autoIncrement="false" autoIncrementSequenceName="actividades_codigoact_seq" defaultValue="" name="codigoact" nullable="0" physicalName="codigoact" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8963f175-fc4c-47a0-8745-5757cf3157e4" autoIncrement="false" autoIncrementSequenceName="acciones_codacciones_seq" defaultValue="" name="codacciones" nullable="0" physicalName="codacciones" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="2189cc01-bbf4-47db-aec9-8c21ecf685bc" autoIncrement="false" autoIncrementSequenceName="rol_cod_rol_seq" defaultValue="" name="cod_rol" nullable="0" physicalName="cod_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="abf7c2d6-43cc-405b-a983-9d06e695208e" clustered="false" name="detalleactividad_pk" physicalName="detalleactividad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="a6eacf25-558b-4b9f-9bbb-f8d8c341e9bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_detalleac" physicalName="cod_detalleac" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="267ec9e0-0fc9-4a0c-818c-2eb4f65f9ad4" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="ff24d251-2c73-48d5-b0eb-f0fecf6f9ffd" autoIncrement="false" autoIncrementSequenceName="categoria_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b1f7b423-f20b-449c-b682-593924691a7b" autoIncrement="false" autoIncrementSequenceName="categoria_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="f4a4f143-eeb3-4006-8454-590951cd4025" autoIncrement="false" autoIncrementSequenceName="categoria_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="bfec3fca-418a-48e7-b2ad-348893ef2bb1" autoIncrement="false" autoIncrementSequenceName="categoria_serie_seq" defaultValue="" name="serie" nullable="0" physicalName="serie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="384c055a-f77f-4961-a6e9-6d052c01e545" autoIncrement="false" autoIncrementSequenceName="categoria_seriefinal_seq" defaultValue="" name="seriefinal" nullable="0" physicalName="seriefinal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f061c1b0-1b07-4eb3-b70f-93351ca8a90f" autoIncrement="false" autoIncrementSequenceName="categoria_secuencia_seq" defaultValue="" name="secuencia" nullable="0" physicalName="secuencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="d91c4d0d-ec84-4773-837b-a4feedddf620" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="6001b377-5db3-4d33-b1d9-61fc8ae2c74f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cod_categoria" physicalName="cod_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="c592f2ef-bab4-40f4-8ab6-6d8d7344a490" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="96766d3a-dbf9-4457-b7c6-32651c47bea8" autoIncrement="false" autoIncrementSequenceName="clientes_codCliente_seq" defaultValue="" name="codCliente" nullable="0" physicalName="codCliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9a5d2cd7-131a-47d4-bb16-c8a48f644e4a" autoIncrement="false" autoIncrementSequenceName="clientes_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="3982ff6b-f950-4aa4-aa80-49bc063a90d2" autoIncrement="false" autoIncrementSequenceName="clientes_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="c5da8baa-4f3c-489b-a567-1e6f4f124735" autoIncrement="false" autoIncrementSequenceName="clientes_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="5da4fba1-9a6a-4106-842d-e2b455675b68" autoIncrement="false" autoIncrementSequenceName="clientes_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="c662ae69-5df7-4a5a-aaf1-d94aa986a705" autoIncrement="false" autoIncrementSequenceName="clientes_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="be3ae416-caa5-49ef-8c64-f743c66a0044" autoIncrement="false" autoIncrementSequenceName="clientes_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="5674f576-a4d9-499f-9d6b-ba23a7da6e05" autoIncrement="false" autoIncrementSequenceName="clientes_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="65373fc8-3043-4c5f-9a3d-c6383c8b3eb4" autoIncrement="false" autoIncrementSequenceName="clientes_Puntos_seq" defaultValue="" name="Puntos" nullable="0" physicalName="Puntos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="09e5b568-db51-4d0f-8849-088a1ea28325" autoIncrement="false" autoIncrementSequenceName="clientes_Fecha_Ingreso_seq" defaultValue="" name="Fecha_Ingreso" nullable="0" physicalName="Fecha_Ingreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="0da9ea26-5fcf-4496-be6c-702cda23062e" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="688e5b22-4dc6-4b87-963b-956b3ed4669c" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="codCliente" physicalName="codCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="2e13328e-8630-4104-a01e-a7c54f38abc5" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="184cebb8-0d31-4e66-900f-ac5db3cfe294" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="676859c3-d72c-41e0-835b-c31c7bb2ab5c" autoIncrement="false" autoIncrementSequenceName="producto_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="13edcfd7-864a-478b-b5db-8e1624833816" autoIncrement="false" autoIncrementSequenceName="producto_costo_seq" defaultValue="" name="costo" nullable="0" physicalName="costo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="acf720cc-0b07-4c12-a899-dcd037a8e670" autoIncrement="false" autoIncrementSequenceName="producto_iva_seq" defaultValue="" name="iva" nullable="0" physicalName="iva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b9e0cb3b-9a9c-4f79-9156-a09bae674e9a" autoIncrement="false" autoIncrementSequenceName="producto_precio_venta_seq" defaultValue="" name="precio_venta" nullable="0" physicalName="precio_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="962b07fa-f2da-454e-aa09-63d13995a0f9" autoIncrement="false" autoIncrementSequenceName="producto_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="698b89a0-c776-4079-9f25-ec42d4165318" autoIncrement="false" autoIncrementSequenceName="producto_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="dd2fbe89-229d-4ca8-bdcb-e37f075dc28f" autoIncrement="false" autoIncrementSequenceName="producto_comentario_seq" defaultValue="" name="comentario" nullable="0" physicalName="comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c49fbc3a-cb2c-40c1-86bf-65ce1f6cd03a" autoIncrement="false" autoIncrementSequenceName="producto_descu_seq" defaultValue="" name="descu" nullable="0" physicalName="descu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="81d457a0-3bad-4e52-9223-97b2eed73632" autoIncrement="false" autoIncrementSequenceName="producto_precio_final_seq" defaultValue="" name="precio_final" nullable="0" physicalName="precio_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="736fbfeb-0ff0-4dd1-95bb-8bdd3e99f7cb" autoIncrement="false" autoIncrementSequenceName="producto_stock_seq" defaultValue="" name="stock" nullable="0" physicalName="stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="165279bc-8a09-4f66-9b21-e3fabcbe137b" autoIncrement="false" autoIncrementSequenceName="producto_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="33156dde-9c95-407a-a3c8-9bea5244be0d" clustered="false" name="producto_pk" physicalName="producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="e533700f-9f1a-491a-bef6-4bcaba051fb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="cod_producto" physicalName="cod_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="866f2f22-670c-4aad-a69f-a9beaef2dd05" name="provedor" objectType="TABLE" physicalName="provedor" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="6bf22f32-5c92-4100-a7ba-4e2a4d729b11" autoIncrement="false" autoIncrementSequenceName="provedor_cod_provedor_seq" defaultValue="" name="cod_provedor" nullable="0" physicalName="cod_provedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="a9aa4573-80fc-44e4-a320-9d8c184f7f94" autoIncrement="false" autoIncrementSequenceName="provedor_nit_seq" defaultValue="" name="nit" nullable="0" physicalName="nit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="50bd9aa3-d855-41b9-be7b-4dcafb8c8ce2" autoIncrement="false" autoIncrementSequenceName="provedor_empresa_seq" defaultValue="" name="empresa" nullable="0" physicalName="empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="4a3b1d8b-b0d1-402d-9fd0-ba840ecfe1a9" autoIncrement="false" autoIncrementSequenceName="provedor_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="c39cb90a-4388-4cb2-ba3d-cc727971362e" autoIncrement="false" autoIncrementSequenceName="provedor_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="83ad803a-4f0b-42d6-ad90-956c15b78bfb" autoIncrement="false" autoIncrementSequenceName="provedor_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="eab0c31b-bcea-411f-b030-c3d3b4d28541" clustered="false" name="provedor_pk" physicalName="provedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="d9a10bad-0290-4b38-a755-4dab37a7a488" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="cod_provedor" physicalName="cod_provedor" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="f1a7e366-8c8e-48e6-bb87-6bd7950fab74" name="salida_entrada" objectType="TABLE" physicalName="salida_entrada" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="d548c0ae-d1f2-4f28-9f5e-f696789d44d8" autoIncrement="false" autoIncrementSequenceName="salida_entrada_cod_entra_seq" defaultValue="" name="cod_entra" nullable="0" physicalName="cod_entra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="1ac20713-2425-4358-a5e9-521592b8f0c5" autoIncrement="false" autoIncrementSequenceName="salida_entrada_cod_entra_seq" defaultValue="" name="cod_entra" nullable="0" physicalName="cod_entra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="6ba93819-3f5c-451d-a64c-96719cee0237" autoIncrement="false" autoIncrementSequenceName="salida_entrada_cant_seq" defaultValue="" name="cant" nullable="0" physicalName="cant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="24857e35-6b8c-447e-85f9-07c3ce4a4b3d" autoIncrement="false" autoIncrementSequenceName="salida_entrada_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="0b79b277-672f-4428-bf26-7e7b97a6bed7" autoIncrement="false" autoIncrementSequenceName="salida_entrada_comentario_seq" defaultValue="" name="comentario" nullable="0" physicalName="comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="71130c91-a9e7-4137-8d84-6c83de054a62" autoIncrement="false" autoIncrementSequenceName="salida_entrada_responsable_seq" defaultValue="" name="responsable" nullable="0" physicalName="responsable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a68fa962-bc16-4a31-a92c-730a999f2d96" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="2a98a94d-e5ca-4e5c-bdb2-2507c8e71180" clustered="false" name="salida_entrada_pk" physicalName="salida_entrada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="20ba3f54-fd5c-465a-9ab8-fab74d798c2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="cod_entra" physicalName="cod_entra" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="b66576f6-4fc5-4dc7-bb84-cce7e8fade40" name="tipo_venta" objectType="TABLE" physicalName="tipo_venta" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="6592f190-4d64-4f16-8b9f-d0169dbdeb50" autoIncrement="false" autoIncrementSequenceName="tipo_venta_cod_tipo_seq" defaultValue="" name="cod_tipo" nullable="0" physicalName="cod_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="fae6fa01-98af-4da3-be3a-b6b632a3ad30" autoIncrement="false" autoIncrementSequenceName="tipo_venta_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="80c2ce61-470a-4e5f-9efe-17c7bcf873de" clustered="false" name="tipo_venta_pk" physicalName="tipo_venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="1a7cf564-35c9-4076-8289-9a0ece8c5889" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="cod_tipo" physicalName="cod_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="9dd8579a-fe2d-4a9f-a7b4-fb1e17bcab91" name="tipopago" objectType="TABLE" physicalName="tipopago" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="3811499d-fdd2-47e2-a94a-a7f60ce31e5b" autoIncrement="false" autoIncrementSequenceName="tipopago_cod_pago_seq" defaultValue="" name="cod_pago" nullable="0" physicalName="cod_pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="b5649ef2-f14d-480f-b17e-f3d8f51d80a6" autoIncrement="false" autoIncrementSequenceName="tipopago_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="b3311b61-9f78-44db-9ba2-06d920ea5233" clustered="false" name="tipopago_pk" physicalName="tipopago_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="22e7b26c-5122-4397-9ae8-ec69b002dbe0" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="cod_pago" physicalName="cod_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="1ee75c73-2c3d-4070-a074-77b6ceb625da" name="venta" objectType="TABLE" physicalName="venta" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="c3d402cb-a6fe-4fb7-8c46-a8ebf39c52cf" autoIncrement="false" autoIncrementSequenceName="venta_cod_factura_seq" defaultValue="" name="codFactura" nullable="0" physicalName="codFactura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="4a9f6807-d94d-4743-b9eb-ccc2f06a6691" autoIncrement="false" autoIncrementSequenceName="usuario_cod_usuario_seq" defaultValue="" name="codUsuario" nullable="0" physicalName="codUsuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="f7b666c1-52b0-489a-bb64-fa15ee3af328" autoIncrement="false" autoIncrementSequenceName="Empresa_codigoempresa_seq" defaultValue="" name="codEmpresa" nullable="0" physicalName="codEmpresa" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="692e9df3-8d27-43c4-803a-e6392337c12e" autoIncrement="false" autoIncrementSequenceName="clientes_cod_cliente_seq" defaultValue="" name="codCliente" nullable="0" physicalName="codCliente" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="ee03e13a-3c01-4315-aaec-70d65118fa81" autoIncrement="false" autoIncrementSequenceName="venta_fecha_venta_seq" defaultValue="" name="fecha_venta" nullable="0" physicalName="fecha_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="db750d80-9668-4158-a196-f067a5ac3d73" autoIncrement="false" autoIncrementSequenceName="venta_cod_tipo_seq" defaultValue="" name="cod_tipo" nullable="0" physicalName="cod_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="6e187db1-a242-465c-a4d6-6d4ed62cda49" autoIncrement="false" autoIncrementSequenceName="venta_cod_pago_seq" defaultValue="" name="cod_pago" nullable="0" physicalName="cod_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="6adf7797-2133-49b3-8af9-87cc876052bc" autoIncrement="false" autoIncrementSequenceName="venta_porcentajedesc_seq" defaultValue="" name="porcentajedesc" nullable="0" physicalName="porcentajedesc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="a2d34860-3ccd-4582-b428-6aaf7f456ad7" autoIncrement="false" autoIncrementSequenceName="venta_total_venta_seq" defaultValue="" name="total_venta" nullable="0" physicalName="total_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="9eddfd5a-86df-4d3e-bf23-473c4791fa95" autoIncrement="false" autoIncrementSequenceName="venta_total_Neto_seq" defaultValue="" name="total_Neto" nullable="0" physicalName="total_Neto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="6456b1b1-5cec-466b-afc6-df1d36860c9d" autoIncrement="false" autoIncrementSequenceName="venta_valoriva_seq" defaultValue="" name="valoriva" nullable="0" physicalName="valoriva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="2ba8002a-df60-46d3-a75d-269b89335f2f" autoIncrement="false" autoIncrementSequenceName="venta_valordesc_seq" defaultValue="" name="valordesc" nullable="0" physicalName="valordesc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="18d630b9-a6e8-4465-b7a9-c4c6aa67098c" clustered="false" name="venta_pk" physicalName="venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC127" populated="true" UUID="0a550542-fa36-4f82-9f36-50ad5f98778e" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="codFactura" physicalName="codFactura" />
     <index-column id="IDC128" populated="true" UUID="16cd4de2-998d-41a9-8ccd-54ba0ab20ae4" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="codUsuario" physicalName="codUsuario" />
     <index-column id="IDC129" populated="true" UUID="21481d89-faec-47be-b7c8-e5827c1f1608" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="codEmpresa" physicalName="codEmpresa" />
     <index-column id="IDC130" populated="true" UUID="9ab3d202-c4c4-4a8a-b04c-5d672a44871a" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="codCliente" physicalName="codCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="61426849-0e7f-4898-9613-43d3a5e7e875" name="venta_pro" objectType="TABLE" physicalName="venta_pro" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="c8dcc198-62be-406f-8cf4-ac9589ff2fdb" autoIncrement="false" autoIncrementSequenceName="venta_pro_cod_venta_seq" defaultValue="" name="cod_venta" nullable="0" physicalName="cod_venta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="79e1d478-7210-4f4a-b993-15d712137bbf" autoIncrement="false" autoIncrementSequenceName="venta_cod_factura_seq" defaultValue="" name="codFactura" nullable="0" physicalName="codFactura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="66ba2840-7d19-47cc-8741-8d6aab83df3a" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="a853fe63-e3ba-49c2-b34a-c5960ef3e7a6" autoIncrement="false" autoIncrementSequenceName="venta_pro_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="15719247-c85d-40ca-baf8-89ac33b56968" autoIncrement="false" autoIncrementSequenceName="venta_pro_iva(%)_seq" defaultValue="" name="iva(%)" nullable="0" physicalName="iva(%)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="d7760fa3-bd1b-46a7-82e6-5466453b731c" autoIncrement="false" autoIncrementSequenceName="venta_pro_ValorIva_seq" defaultValue="" name="ValorIva" nullable="0" physicalName="ValorIva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX138" populated="true" UUID="d34dd2a7-33f8-4b89-9710-3e28fc4b461b" clustered="false" name="venta_pro_pk" physicalName="venta_pro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC139" populated="true" UUID="5dc80bda-1bcd-4af2-b245-743ea8f5b0fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="cod_venta" physicalName="cod_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" UUID="e49f2f10-fbd9-4dd1-8ef9-44ad1aafb076" name="detalle" objectType="TABLE" physicalName="detalle" >
   <remarks></remarks>
   <folder id="FOLTAB1401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL141" populated="true" UUID="a9cebf3b-ffa0-4587-a852-8011c052b1a6" autoIncrement="false" autoIncrementSequenceName="detalle_cod_detalle_seq" defaultValue="" name="cod_detalle" nullable="0" physicalName="cod_detalle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="198ce89e-145b-46b5-8bbc-a71b13475477" autoIncrement="false" autoIncrementSequenceName="detalle_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="cc7d239d-f276-4d54-9f08-08e8c140f9e7" autoIncrement="false" autoIncrementSequenceName="detalle_fecha_entrada_seq" defaultValue="" name="fecha_entrada" nullable="0" physicalName="fecha_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="a2285cbf-3d5b-4dc7-a8ad-899293ed1a0d" autoIncrement="false" autoIncrementSequenceName="detalle_costo_seq" defaultValue="" name="costo" nullable="0" physicalName="costo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="9dd3a47b-69f5-496b-95db-b4e84208ebc7" autoIncrement="false" autoIncrementSequenceName="provedor_cod_provedor_seq" defaultValue="" name="cod_provedor" nullable="0" physicalName="cod_provedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="8c383bee-4afb-4e66-aba6-65d470c3bf0a" autoIncrement="false" autoIncrementSequenceName="detalle_factura_seq" defaultValue="" name="factura" nullable="0" physicalName="factura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="8bd59936-de4b-4a96-abff-0adb72fa004c" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="05a793fa-6475-4920-99d7-2061de4cefc3" autoIncrement="false" autoIncrementSequenceName="detalle_Iva(%)_seq" defaultValue="" name="Iva(%)" nullable="0" physicalName="Iva(%)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="3347d559-7a6d-479e-bbd4-3a55f8fd0fef" autoIncrement="false" autoIncrementSequenceName="detalle_Precio_venta_seq" defaultValue="" name="Precio_venta" nullable="0" physicalName="Precio_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="7c19df25-0e43-4ccc-992e-5bd9fb689687" autoIncrement="false" autoIncrementSequenceName="detalle_estadofactura_seq" defaultValue="" name="estadofactura" nullable="0" physicalName="estadofactura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="dadabc59-0176-4c91-affe-91e332413f0d" clustered="false" name="detalle_pk" physicalName="detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="5f240469-974f-466f-843b-3fdd53f815e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="cod_detalle" physicalName="cod_detalle" />
    </index>
   </folder>
  </table>
  <table id="TAB153" populated="true" UUID="2cf0abf1-4ed8-4923-93b3-05696fca83c2" name="Empresa" objectType="TABLE" physicalName="Empresa" >
   <remarks></remarks>
   <folder id="FOLTAB1531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL154" populated="true" UUID="ede830bd-1b9a-4d7c-80a8-4141a41e27e6" autoIncrement="false" autoIncrementSequenceName="Empresa_codEmpresa_seq" defaultValue="" name="codEmpresa" nullable="0" physicalName="codEmpresa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="4764449a-23b4-4a81-948a-dc528c3b1dd6" autoIncrement="false" autoIncrementSequenceName="Empresa_fecha_creacion_seq" defaultValue="" name="fechaCreacion" nullable="0" physicalName="fechaCreacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="20cea9a4-3baf-43c3-aaed-a475a9faf554" clustered="false" name="Empresa_pk" physicalName="Empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC157" populated="true" UUID="d6d0ea28-e786-4d37-95aa-37cf6c1f6066" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="codEmpresa" physicalName="codEmpresa" />
    </index>
   </folder>
  </table>
  <table id="TAB158" populated="true" UUID="96ebafd4-b7c7-4a57-bf10-366a3809ac14" name="Maestro_Iva" objectType="TABLE" physicalName="Maestro_Iva" >
   <remarks></remarks>
   <folder id="FOLTAB1581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL159" populated="true" UUID="8f246972-7f8f-46dc-b97a-e526cf5a19e0" autoIncrement="false" autoIncrementSequenceName="Maestro_Iva_cod_iva_seq" defaultValue="" name="codIva" nullable="0" physicalName="codIva" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="0064fe3e-e108-462e-ace5-406570826aeb" autoIncrement="false" autoIncrementSequenceName="Empresa_codigoempresa_seq" defaultValue="" name="codEmpresa" nullable="0" physicalName="codEmpresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="73da2f1b-7f22-4ebd-8743-258ff0e0dc83" autoIncrement="false" autoIncrementSequenceName="Maestro_Iva_porcentaje_seq" defaultValue="" name="porcentaje" nullable="0" physicalName="porcentaje" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX162" populated="true" UUID="4cdc7dbd-9fc1-4f13-bfec-3aab3d66cbb9" clustered="false" name="Maestro_Iva_pk" physicalName="Maestro_Iva_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC163" populated="true" UUID="9e3ba534-b71a-4d69-90b0-3f89687f3e72" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="codIva" physicalName="codIva" />
    </index>
   </folder>
  </table>
  <table id="TAB164" populated="true" UUID="4bb4f701-e704-45a7-bf61-9a0f7c23c608" name="Regimen" objectType="TABLE" physicalName="Regimen" >
   <remarks></remarks>
   <folder id="FOLTAB1641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL165" populated="true" UUID="195b74c6-d61c-45dd-a17b-c517950267f6" autoIncrement="false" autoIncrementSequenceName="Regimen_Cod_Regimen_seq" defaultValue="" name="codRegimen" nullable="0" physicalName="codRegimen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="da0581cf-f518-4014-a4dd-7ceb7da971ba" autoIncrement="false" autoIncrementSequenceName="Regimen_Descripcion_seq" defaultValue="" name="Descripcion" nullable="0" physicalName="Descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX167" populated="true" UUID="560ae0dc-317b-41df-b1bf-d8d0e2e94d92" clustered="false" name="Regimen_pk" physicalName="Regimen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC168" populated="true" UUID="35e16344-ff9f-4efb-85ad-9f943b14e646" ascendingOrDescending="UNSPECIFIED" column-ref="COL165" name="codRegimen" physicalName="codRegimen" />
    </index>
   </folder>
  </table>
  <table id="TAB169" populated="true" UUID="42e6c08d-8892-48be-8101-6d30b11d26d4" name="empresaHistorico" objectType="TABLE" physicalName="empresaHistorico" >
   <remarks></remarks>
   <folder id="FOLTAB1691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL170" populated="true" UUID="0bc7fa51-4217-4747-a295-cb61215330a3" autoIncrement="false" autoIncrementSequenceName="Empresa_codEmpresa_seq" defaultValue="" name="codEmpresa" nullable="0" physicalName="codEmpresa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="6942eebb-2055-491e-83f9-734e8d5e9188" autoIncrement="false" autoIncrementSequenceName="Regimen_Cod_Regimen_seq" defaultValue="" name="codRegimen" nullable="0" physicalName="codRegimen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="ae07acdb-ebc8-4301-8876-ceda57b63954" autoIncrement="false" autoIncrementSequenceName="empresaHistorico_fechaContable_seq" defaultValue="" name="fechaContable" nullable="0" physicalName="fechaContable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="12780f8b-a573-4022-8654-4b85733b5305" autoIncrement="false" autoIncrementSequenceName="Empresa_identificacion_seq" defaultValue="" name="identificacion" nullable="0" physicalName="identificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="47bb9ee5-b6a6-4446-b49a-070d76609ddc" autoIncrement="false" autoIncrementSequenceName="Empresa_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="eadc0041-5b43-4c6d-9075-c7fb78497e48" autoIncrement="false" autoIncrementSequenceName="Empresa_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="9e06c3c6-37a0-49c2-bc91-077212cb7e4f" autoIncrement="false" autoIncrementSequenceName="Empresa_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="1a1480a7-0b44-43f0-a2cb-8f7114fefc15" autoIncrement="false" autoIncrementSequenceName="Empresa_direccionCorrespondencia_seq" defaultValue="" name="direccionCorrespondencia" nullable="0" physicalName="direccionCorrespondencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="64dc5a40-8aa1-44bf-a169-7772d1dc1109" autoIncrement="false" autoIncrementSequenceName="Empresa_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX179" populated="true" UUID="25a78063-a60c-41f0-887e-daa1a2e6c412" clustered="false" name="EmpresaHistorico_pk" physicalName="EmpresaHistorico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC180" populated="true" UUID="4cf8e660-c6d6-41f0-9fde-4868769bbecd" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="codEmpresa" physicalName="codEmpresa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL181" populated="true" UUID="5b237e4b-0d1d-438e-be10-735846d23ac8" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Persona_usuario_fk" physicalName="Persona_usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="18b1b46c-7d38-44e4-a200-11fe482154a6" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="dd01c1ac-f0be-4280-9733-8297f17936b2" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="rol_usuario_fk" physicalName="rol_usuario_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="c8d8587b-f62f-4eae-b13d-4ea6d79c850e" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="bcd9429d-982a-441d-b1d0-90d3386c5553" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="rol_detalleactividad_fk" physicalName="rol_detalleactividad_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="0657047e-e51c-4653-b919-12e6dfb45e85" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="633ea2ca-f017-442d-a4fd-e9e7cf05a143" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="usuario_venta_fk" physicalName="usuario_venta_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="a3a15d4a-c233-433e-9147-aa1443769a2b" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
    <column-mapping id="CMP189" populated="true" UUID="583f7879-e86b-4637-b908-04708c707a4f" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="c3e46e98-e912-4948-9842-be30ddb7a050" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="actividades_detalleactividad_fk" physicalName="actividades_detalleactividad_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="7141b0e1-5080-4cbf-af27-8c068053c322" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="d0cd78bb-2136-467e-8376-260cada9da7a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="acciones_detalleactividad_fk" physicalName="acciones_detalleactividad_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="dbec77cf-b149-4f7d-a45f-8c47558cc4e8" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="f5d7d516-2f1a-4fb0-86a6-166159f6fbb2" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="categoria_producto_fk" physicalName="categoria_producto_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="dfc8a770-d743-4002-ab3f-263a2ca3b128" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="b9acdc88-6dbb-47d5-8d9f-0f071a1990b7" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="clientes_venta_fk" physicalName="clientes_venta_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="81da4a01-ae82-42b2-810b-3392100d7653" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="f4fe41b0-3d4c-40ee-967d-453a3d1c394d" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="producto_salida_entrada_fk" physicalName="producto_salida_entrada_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="92cbb897-95a2-40d1-99e1-19f9c3c068f9" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="867f69e2-fc84-4fac-b2ee-ac4e0dd647ba" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="false" name="producto_venta_pro_fk" physicalName="producto_venta_pro_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="6568d6b9-71bc-4311-9487-42a0cc5e070d" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="9f1107f5-35dc-477b-8854-e97421f37626" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="false" name="producto_detalle_fk" physicalName="producto_detalle_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="fcf1cb51-3fa4-465d-a852-e7b236decf78" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="f6e9441d-1426-4d06-80c8-64d24685d43c" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="false" name="provedor_detalle_fk" physicalName="provedor_detalle_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="61a1ddf7-5cf6-4743-b339-ea5e8d05b590" fk-column-ref="COL145" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="c8d1a45c-5f8b-44e0-a76e-67f5f8b007de" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="tipo_venta_venta_fk" physicalName="tipo_venta_venta_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="cb38e8fd-f73a-44c0-99dc-0192f148011f" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="dfd2c973-c70d-4204-bd9d-465c92dcc956" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="tipopago_venta_fk" physicalName="tipopago_venta_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="cd6309be-b443-40ab-b191-ba2004c6c446" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="c3a6b2f9-77ed-4acd-b7e1-ec6388fb3be3" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="false" name="venta_venta_pro_fk" physicalName="venta_venta_pro_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="993236ee-0f3e-4535-ae9a-1deeeab5530c" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="8bd2e42c-8503-4f20-9afe-f3fea5b931f9" deferrability="7" deleteRule="3" fk-table-ref="TAB158" fkCardinality="6" identifying="false" name="Empresa_Maestro_Iva_fk" physicalName="Empresa_Maestro_Iva_fk" pk-table-ref="TAB153" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="f7519e96-e785-44a9-a355-49cefc2be2fc" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL154" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="20329453-a293-4e5a-a5ae-4ae21f6a88ea" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="true" name="Empresa_usuario_fk" physicalName="Empresa_usuario_fk" pk-table-ref="TAB153" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="07ac1bc9-2799-4ce4-accd-3d95e93e8dd1" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL154" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="e05cf8cb-068f-4c7f-b805-fbe15897740a" deferrability="7" deleteRule="3" fk-table-ref="TAB169" fkCardinality="6" identifying="true" name="Empresa_empresaHistorico_fk" physicalName="Empresa_empresaHistorico_fk" pk-table-ref="TAB153" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="5953c7cd-e3df-4b72-9e46-479cf12e71e6" fk-column-ref="COL170" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL154" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="1fee321a-84b2-4d7a-a63f-ada4af1162d8" deferrability="7" deleteRule="3" fk-table-ref="TAB169" fkCardinality="6" identifying="false" name="Regimen_empresaHistorico_fk" physicalName="Regimen_empresaHistorico_fk" pk-table-ref="TAB164" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP219" populated="true" UUID="7fa252ac-c284-441b-8b47-fe20bcdcdad4" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL165" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="85" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="746" y="361" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="464" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="651" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="142" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="56" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="263" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="144" y="641" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="346" y="223" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="380" y="807" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="1116" y="804" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="102" y="799" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="695" y="551" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="92" y="422" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="356" y="433" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="652" y="675" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="737" y="853" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB153" x="950" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB158" x="986" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB164" x="679" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB169" x="974" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL183" pkConnection="0.7016574585635359" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL181" pkConnection="0.05102040816326531" fkConnection="0.8277310924369747" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL190" pkConnection="0.53125" fkConnection="0.4716981132075472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL192" pkConnection="0.8627450980392157" fkConnection="0.36470588235294116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL185" pkConnection="0.26519337016574585" fkConnection="0.7264150943396226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL194" pkConnection="0.911504424778761" fkConnection="0.22842639593908629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.39593908629441626" fkConnection="0.6535433070866141" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL206" pkConnection="0.22807017543859648" fkConnection="0.6565656565656566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL208" pkConnection="0.8245614035087719" fkConnection="0.2831858407079646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL210" pkConnection="0.7598039215686274" fkConnection="0.4068627450980392" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.6495327102803738" fkConnection="0.44339622641509435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL204" pkConnection="0.4247787610619469" fkConnection="0.5757575757575758" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL202" pkConnection="0.29441624365482233" fkConnection="0.8110236220472441" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL212" pkConnection="0.5504587155963303" fkConnection="0.42436974789915966" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL214" pkConnection="0.5798816568047337" fkConnection="0.336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.21904761904761905" fkConnection="0.9553571428571429" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL216" pkConnection="0.573394495412844" fkConnection="0.502092050209205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL218" pkConnection="0.7192982456140351" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL196" pkConnection="0.525" fkConnection="0.4666666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
