/*

Modelo:            Productos
ProductVersion:     1.0
Encargado:          Miguel Angel Lemoz (Miglem0101@gmail.com)

                         Historial de Cambios:
      Usuario        |         Fecha          |              Detalle        
-----------------------------------------------------------------------------
1    Miguel         |         28/06/2016     |    Inicio del proyecto
-----------------------------------------------------------------------------

*/

Producto:
LOAD
	Producto.IdProducto			as SK.Producto,

	Producto.IdCategoria, 
    Producto.IdProducto, 
    Producto.%Descuento, 
    Producto.%Iva, 
    Producto.Cantidad, 
    Producto.Categoria, 
    Producto.Comentario, 
    Producto.Costo, 
    Producto.Estado, 
    Producto.EstadoCategoria, 
    Producto.Nombre, 
    Producto.PrecioDescuento, 
    Producto.PrecioVenta, 
    Producto.Secuencia, 
    Producto.Serie, 
    Producto.SerieFinal, 
    Producto.Stok
FROM
[..\5.DATA\QVD.TRAN\_Productos.qvd]
(qvd);