/*

Modelo:            Users
ProductVersion:     1.0
Encargado:          Miguel Angel Lemoz (Miglem0101@gmail.com)

						 Historial de Cambios:
	  Usuario        |         Fecha          |              Detalle        
-----------------------------------------------------------------------------
1    Miguel         |         28/06/2016     |    Inicio del proyecto
-----------------------------------------------------------------------------

*/

User:
LOAD
	User.IdUsuario 		as SK.Usuario,  
	User.IdRol, 
	User.IdUsuario, 
	User.Apellido, 
	User.Celular, 
	User.Clave, 
	User.Email, 
	User.Estado, 
	User.Identificacion, 
	User.Nombre, 
	User.Sexo, 
	User.Telefono, 
	User.Usuario
FROM
[..\5.DATA\QVD.TRAN\_Usuarios.qvd]
(qvd);