/*

Transformación: 	Usuarios Del sistema
Descripcon: 		Detalle sobre Usuarios del Sistema
ProductVersion:	1.0
Encargado: 		Miguel Angel Lemoz (Miglem0101@gmail.com)

				Historial de Cambios:
	Usuario		|		Fecha		|			Detalle		
-----------------------------------------------------------------------------
1	Miguel		|		24/06/2016	|	Inicio del proyecto
-----------------------------------------------------------------------------

*/
TRACE ;
TRACE *********************	Usuarios 	************************;
PersonaEmpresa_Tem:
	LOAD
		Upper(Apellido) 		As Apellido,
		Cedula		 			As Cedula,
		Text(Celular)			As Celular,
		Upper(Email)			As Email,
		Upper(Estado)			As Estado,
		Upper(Nombre)			As Nombre,
		Upper(Sexo)				As Sexo,
		Text(Telefono)			As Telefono;
	LOAD 
		Apellido, 
		Cedula, 
		Celular, 
		Email, 
		Estado, 
		Nombre, 
		Sexo, 
		Telefono
	FROM
	[$(vRutaOri)PersonaEmpresa.qvd]
	(qvd);


Usuarios_Temp:
	LOAD
		IdRol,
		IdUsuario,
		Cedula,
		Clave,
		Upper(Usuario)			As Usuario;
	LOAD 
		IdRol, 
		IdUsuario, 
		Cedula, 
		Clave, 
		Usuario
	FROM
	[$(vRutaOri)Usuarios.qvd]
	(qvd);

/*	Inicia transformación	*/
NoConcatenate 
UsuariosTemp1:
	LOAD
		Apellido,
		Cedula,
		Celular,
		Email,
		Estado,
		Nombre,
		Sexo,
		Telefono
	Resident PersonaEmpresa_Tem;
	DROP Table PersonaEmpresa_Tem;
	Join
	LOAD
		IdRol,
		IdUsuario,
		Cedula,
		Clave,
		Usuario
	Resident Usuarios_Temp;
	DROP Table Usuarios_Temp;

/*	Terminó transformación	*/
NoConcatenate	
_Usuarios:
	LOAD
		IdRol				As User.IdRol,
		IdUsuario			As User.IdUsuario,
				
		Apellido			As User.Apellido,
		Celular				As User.Celular,
		Clave				As User.Clave,
		Email				As User.Email,
		Estado				As User.Estado,
		Cedula				As User.Identificacion,
		Nombre				As User.Nombre,
		Sexo				As User.Sexo,
		Telefono			As User.Telefono,
		Usuario				As User.Usuario
	Resident UsuariosTemp1;
	DROP Table UsuariosTemp1;

Store _Usuarios Into [$(vRutaTra)_Usuarios.qvd];
DROP TABLE _Usuarios;