/*

DIM TABLE: 	Usuarios
Descripcon: 	Detalle sobre Usuarios del Sistema
ProductVersion:	1.0
Encargado: Miguel Angel Lemoz (Miglem0101@gmail.com)

				Historial de Cambios:
	Usuario		|		Fecha		|			Detalle		
-----------------------------------------------------------------------------
1	Miguel		|		24/06/2016	|	Inicio del proyecto
-----------------------------------------------------------------------------

*/

PersonaEmpresa:
	LOAD 
		"apellido", 
		"cedula", 
		"celular", 
		"email", 
		"estado", 
		"nombre", 
		"sexo", 
		"telefono";
	SQL SELECT 
		"apellido", 
		"cedula", 
		"celular", 
		"email", 
		"estado", 
		"nombre", 
		"sexo", 
		"telefono"
	FROM "Inventario"."public"."persona";

Store PersonaEmpresa Into [$(vRutaOri)PersonaEmpresa.qvd];
DROP TABLE PersonaEmpresa;
