/*

FACT TABLE:     Ventas
Descripcon:     Detalle sobre movimientos de ventas de la empresa.
ProductVersion: 1.0
Encargado: Miguel Angel Lemoz (Miglem0101@gmail.com)

                Historial de Cambios:
    Usuario     |       Fecha       |           Detalle     
-----------------------------------------------------------------------------
1   Miguel      |       23/06/2016  |   Inicio del proyecto
-----------------------------------------------------------------------------

*/
Ventas:
    LOAD
         /* Llaves */
        "id_cliente"        As IdCliente,
        "cod_factura"       As IdFactura,
        "cod_usuario"       As IdUsuario,
        "tipopagado"        As IdTipoPago,      
        "tipoventa"         As IdTipoVenta,
        /* Campos de Tiempo */
        "fecha_venta"       As FechaContable,
        /* Campos de Valor */
        "porcentajedesc"    As %Descuento,
        "valoriva"          As %IVA,
        "valordesc"         As ValorDescuento,
        "total_venta"       As ValorVenta;
    SQL SELECT 
        "cod_factura",
        "fecha_venta",
        "total_venta",
        "cod_usuario",
        "tipoventa",
        "tipopagado",
        "valoriva",
        "porcentajedesc",
        "valordesc",
        "id_cliente"
    FROM "Inventario"."public"."venta";

Store Ventas Into [$(vRutaOri)Ventas.qvd];
DROP TABLE Ventas;